@import helpers
@import fonts/clear-sans.css

$column-width: 240px
$field-width: 500px
$grid-spacing: 15px
$grid-row-cells: 4
$tile-size: ($field-width - $grid-spacing * ($grid-row-cells + 1)) / $grid-row-cells
$tile-border-radius: 3px

$text-color: #776e65
$bright-text-color: #f9f6f2

$tile-color: #eee4da
$tile-gold-color: #edc22e
$tile-gold-glow-color: lighten($tile-gold-color, 15%)

$game-container-background: #bbada0

$transition-speed: 100ms

html, body
  margin: 0
  padding: 0
  background: #faf8ef
  color: $text-color
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif
  font-size: 18px

body
  margin: 20px 0

ul, ol
  list-style-type: none
  padding: 0

.heading:after
  content: ""
  display: block
  clear: both

h1.title
  font-size: 40px
  font-weight: bold
  margin: 0
  display: block
  float: left

+keyframes(move-up)
  0%
    top: 25px
    opacity: 1
  100%
    top: -50px
    opacity: 0


.score-container
  $height: 25px
  position: relative
  float: right
  background: $game-container-background
  padding: 15px 25px
  font-size: $height
  height: $height
  line-height: $height + 22px
  font-weight: bold
  border-radius: 3px
  color: white
  margin-top: 8px
  &:after
    position: absolute
    width: 100%
    top: 10px
    left: 0
    content: "Score"
    text-transform: uppercase
    font-size: 13px
    line-height: 13px
    text-align: center
    color: $tile-color
  .score-addition
    position: absolute
    right: 30px
    color: red
    font-size: $height
    line-height: $height
    font-weight: bold
    color: rgba($text-color, 0.9)
    z-index: 100
    +animation(move-up 600ms ease-in)
    +animation-fill-mode(both)

p
  margin-top: 0
  margin-bottom: 10px
  line-height: 1.65

a
  color: $text-color
  font-weight: bold
  text-decoration: underline
  cursor: pointer

strong
  &.important
    text-transform: uppercase

hr
  border: none
  border-bottom: 1px solid lighten($text-color, 40%)
  margin-top: 20px
  margin-bottom: 30px

.container
  width: $field-width + 2 * $column-width
  margin: 0 auto

  > div
    float: left

  .game
    width: $field-width

  .vote-direction
    display: inline-block
    width: 25px

  .votes
    text-align: left
    padding-left: 90px

  .highscores, .userInputs, .userVotes, .voteTimer
    width: $column-width
    text-align: center

.highscores
  li
    margin-bottom: 10px
  .score
    padding-right: 5px
  .won
    color: #edcf72

.userInputs
  li
    margin-bottom: 10px
  .move
    display: inline-block
    width: 20px
    height: 20px

    font-size: 20px
    color: $bright-text-color

    margin-right: 5px
    padding: 5px
    border-radius: 5px
  .move-0
    background-color: #edcf72
  .move-1
    background-color: #f2b179
  .move-2
    background-color: #ede0c8
  .move-3
    background-color: #f67c5f

+keyframes(fade-in)
  0%
    opacity: 0
  100%
    opacity: 1


// Game field mixin used to render CSS at different width
=game-field
  .game-container
    margin-top: 20px
    position: relative
    padding: $grid-spacing
    cursor: default
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    background: $game-container-background
    border-radius: $tile-border-radius * 2
    width: $field-width
    height: $field-width
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    .game-message
      display: none
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba($tile-color, 0.5)
      z-index: 100
      text-align: center
      p
        font-size: 60px
        font-weight: bold
        height: 60px
        line-height: 60px
        margin-top: 222px
        // height: $field-width;
        // line-height: $field-width;
      .lower
        display: block
        margin-top: 59px
      a
        display: inline-block
        background: darken($game-container-background, 20%)
        border-radius: 3px
        padding: 0 20px
        text-decoration: none
        color: $bright-text-color
        height: 40px
        line-height: 42px
        margin-left: 9px
        // margin-top: 59px;
      +animation(fade-in 800ms ease $transition-speed * 12)
      +animation-fill-mode(both)
      &.game-won
        background: rgba($tile-gold-color, 0.5)
        color: $bright-text-color
      &.game-won, &.game-over
        display: block
  .grid-container
    position: absolute
    z-index: 1
  .grid-row
    margin-bottom: $grid-spacing
    &:last-child
      margin-bottom: 0
    &:after
      content: ""
      display: block
      clear: both
  .grid-cell
    width: $tile-size
    height: $tile-size
    margin-right: $grid-spacing
    float: left
    border-radius: $tile-border-radius
    background: rgba($tile-color, 0.35)
    &:last-child
      margin-right: 0
  .tile-container
    position: absolute
    z-index: 2
  .tile
    width: $tile-size
    height: $tile-size
    line-height: $tile-size + 10px
    // Build position classes
    @for $x from 1 through $grid-row-cells
      @for $y from 1 through $grid-row-cells
        &.tile-position-#{$x}-#{$y}
          position: absolute
          left: round(($tile-size + $grid-spacing) * ($x - 1))
          top: round(($tile-size + $grid-spacing) * ($y - 1))

// End of game-field mixin
+game-field

.tile
  border-radius: $tile-border-radius
  background: $tile-color
  text-align: center
  font-weight: bold
  z-index: 10
  font-size: 55px
  +transition($transition-speed ease-in-out)
  +transition-property(top, left)
  $base: 2
  $exponent: 1
  $limit: 11
  // Colors for all 11 states, false = no special color
  $special-colors: false false, false false, #f78e48 true, #fc5e2e true, #ff3333 true, red true, false true, false true, false true, false true, false true
  // 2048
  // Build tile colors
  @while $exponent <= $limit
    $power: pow($base, $exponent)
    &.tile-#{$power}
      // Calculate base background color
      $gold-percent: ($exponent - 1) / ($limit - 1) * 100
      $mixed-background: mix($tile-gold-color, $tile-color, $gold-percent)
      $nth-color: nth($special-colors, $exponent)
      $special-background: nth($nth-color, 1)
      $bright-color: nth($nth-color, 2)
      @if $special-background
        $mixed-background: mix($special-background, $mixed-background, 55%)
      @if $bright-color
        color: $bright-text-color
      // Set background
      background: $mixed-background
      // Add glow
      $glow-opacity: max($exponent - 4, 0) / ($limit - 4)
      @if not $special-background
        box-shadow: 0 0 30px 10px rgba($tile-gold-glow-color, $glow-opacity / 1.8), inset 0 0 0 1px rgba(white, $glow-opacity / 3)
      // Adjust font size for bigger numbers
      @if $power >= 100 and $power < 1000
        font-size: 45px
        // Media queries placed here to avoid carrying over the rest of the logic
        +smaller(480px)
          font-size: 25px
      @else if $power >= 1000
        font-size: 35px
        +smaller(480px)
          font-size: 15px
    $exponent: $exponent + 1

+keyframes(appear)
  0%
    opacity: 0
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
  100%
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)


.tile-new
  +animation(appear 200ms ease $transition-speed)
  +animation-fill-mode(both)

+keyframes(pop)
  0%
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
  50%
    -webkit-transform: scale(1.2)
    -moz-transform: scale(1.2)
  100%
    -webkit-transform: scale(1)
    -moz-transform: scale(1)


.tile-merged
  z-index: 20
  +animation(pop 200ms ease $transition-speed)
  +animation-fill-mode(both)

.game-intro
  margin-bottom: 0

.game-explanation
  margin-top: 30px

.social
  text-align: center

+smaller(480px)
  // Redefine variables for smaller screens
  $field-width: 280px
  $grid-spacing: 10px
  $grid-row-cells: 4
  $tile-size: ($field-width - $grid-spacing * ($grid-row-cells + 1)) / $grid-row-cells
  $tile-border-radius: 3px
  html, body
    font-size: 15px
  body
    margin: 20px 0
    padding: 0 20px
  h1.title
    font-size: 50px
  .container
    width: $field-width
    margin: 0 auto
  .score-container
    margin-top: 0
  .heading
    margin-bottom: 10px
  // Render the game field at the right width
  +game-field
  .game-container
    margin-top: 20px
  // Rest of the font-size adjustments in the tile class
  .tile
    font-size: 35px
  .game-message
    p
      font-size: 30px !important
      height: 30px !important
      line-height: 30px !important
      margin-top: 90px !important
    .lower
      margin-top: 30px !important
